worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name _;
        
        add_header 'Access-Control-Allow-Origin' 'http://localhost';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass http://backend:80/api/;
        }
        

        location /pgadmin/ {
            proxy_set_header X-Script-Name /pgadmin;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_pass http://pgadmin:80;
        }

        location /nginx_status {
        	stub_status;
        	allow 127.0.0.1;
        	#deny all;
        }
    }
}